.grid {
  display: grid;

  &--careers {
    grid-template-columns: 4fr 1fr;
    grid-row-gap: 25px;

    @include screen-below(1024px) {
      grid-template-columns: 2fr 1fr;
    }

    @include screen-below(768px) {
      grid-template-columns: 1fr;
      grid-row-gap: 0;
    }
  }

  &--header {
    grid-template-columns: auto auto;

    @include screen-above(1024px) {
      justify-content: space-between;
    }
    
    @include screen-below(1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &--footer {
    grid-template-columns: 1fr 98px 1fr;
    grid-gap: 20px;

    @include screen-below(1280px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include screen-below(1024px) {
      grid-template-columns: 1fr;
    }
  }
}